IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/z5j6l1mqv
IMAGE_KIT_PUBLIC_KEY = public_1h+P0GUqOz7pz+npqAYIiEOrUII=
IMAGE_KIT_PRIVATE_KEY = private_KTARJvAc/qCc0RczVP+yx9Kpv70=

CLIENT_URL = http://localhost:5173